Ghost/MainWindow.xaml

<Window x:Class="Ghost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ghost"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:localclass="clr-namespace:Ghost.classes"

        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        MouseDown="drag_window"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Loading Line -->
        <hc:LoadingLine Grid.ColumnSpan="2" x:Name="LoadingLine" Height="10" Width="Auto" VerticalAlignment="Center" Foreground="MidnightBlue" />
        <!-- Style="{StaticResource LoadingLineLarge}" -->

        <!-- Left side content -->
        <Grid Grid.Column="0" Width="Auto" Margin="6,6,3,6" x:Name="SettingsContainer" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Navigation Bar -->
            <Grid Grid.Row="0" Width="Auto" Height="Auto" Margin="6,6,6,6" x:Name="NavigationBar">
                <Border CornerRadius="10" Background="#FF323232" BorderBrush="#FF3F3F46" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Settings" FontSize="16" FontWeight="Bold" Foreground="White" Padding="0,0,0,3" VerticalAlignment="Center" Margin="6,4,0,4"/>

                        <Button Click="minimize_window" Grid.Column="1" x:Name="MinimizeButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,5,6,5" BorderBrush="{x:Null}" Cursor="Hand">
                            <Button.Background>
                                <ImageBrush ImageSource="/assets/minimize-white.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <Button Click="close_window" Grid.Column="2" x:Name="CloseButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,5,6,5" BorderBrush="{x:Null}" Cursor="Hand">
                            <Button.Background>
                                <ImageBrush ImageSource="/assets/close-white.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Width="Auto" Height="Auto" Margin="6,6,6,6" x:Name="TopInnerSettingsContainer">
                <Border CornerRadius="10" Background="#FF323232" BorderBrush="#FF3F3F46" BorderThickness="1">
                
                </Border>
            </Grid>

            <Grid Grid.Row="2" Width="Auto" Height="Auto" Margin="6,6,6,6" x:Name="BottomInnerSettingsContainer">
                <Border CornerRadius="10" Background="#FF323232" BorderBrush="#FF3F3F46" BorderThickness="1">

                </Border>
            </Grid>
        </Grid>

         <!-- Right side content -->
        <Grid Grid.Column="1" Width="Auto" Margin="3,6,12,6" x:Name="SearchContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="425*"/>
            </Grid.RowDefinitions>

            <!-- Search bar -->
            <StackPanel Orientation="Vertical" Grid.Row="0" ToolTip="Search applications to hide from screen capture"/>
            <Border CornerRadius="7" Background="#FF323232" BorderBrush="#FF3F3F46" BorderThickness="1" Margin="0,6,0,12">
                <hc:WatermarkTextBox 
                    x:Name="SearchTextBox"
                    Margin="6,10,6,10"
                    
                    UseLayoutRounding="True"
                    
                    Foreground="White"
                    
                    Watermark="Search any application..."
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="filterProcesses"
                    Width="Auto"
                    Height="Auto"
                    
                    MaxLength="32"
                />
            </Border>

            <!-- DataGrid to display search results -->
            <DataGrid
                x:Name="ProcessDataGrid"
                AutoGenerateColumns="False"
                ItemsSource="{Binding FilteredProcesses}"
                IsReadOnly="True"
                CanUserAddRows="False"
                Grid.Row="1"
                Height="Auto"
                Width="Auto"
                
                CanUserResizeColumns="True"
                MinColumnWidth="40"
                Grid.RowSpan="2"
                SelectionChanged="disableSelection"
                Margin="0,0,0,6"
            >
                <DataGrid.Columns>
                    <!-- Process Icon column -->
                    <DataGridTemplateColumn Width="60" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding icon}" Width="32" Height="32" Stretch="Uniform"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Process ID column -->
                    <DataGridTextColumn Width="1*" Header="Pid" CanUserResize="True" Binding="{Binding pid}"/>

                    <!-- Name column -->
                    <DataGridTextColumn Width="1*" Header="Name" CanUserResize="True" Binding="{Binding name}"/>

                    <!-- Hidden Select column -->
                    <!-- <DataGridCheckBoxColumn Width="100" CanUserResize="False" Checked="targetExcludeModified" Binding="{Binding excluded, UpdateSourceTrigger=PropertyChanged}" Header="Is Hidden"/> -->
                    <DataGridTemplateColumn Width="100" CanUserResize="False" Header="Is Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding excluded, UpdateSourceTrigger=PropertyChanged}" 
                                  IsEnabled="{Binding Path=DataContext.IsEnabled, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  Click="targetExcludeModified"
                                          />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Path column -->
                    <DataGridTextColumn Width="1*" CanUserResize="False" Header="Path"  Binding="{Binding path}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- All this just to make a rotating animation -->
            <Button Click="refresh_list" Height="35" Width="35" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}">
                <Button.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Button.RenderTransformOrigin>
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0.5" Y="0.5"/>
                        <RotateTransform x:Name="ButtonRotateTransform"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="assets/reload.png"/>
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ButtonRotateTransform" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
