Ghost/MainWindow.xaml

<Window x:Class="Ghost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ghost"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:localclass="clr-namespace:Ghost.classes"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Loading Line -->
        <hc:LoadingLine Grid.ColumnSpan="2" x:Name="LoadingLine" Height="10" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="MidnightBlue" Style="{StaticResource LoadingLineLarge}" />

        <!-- Left side content -->
        <!-- Add your left side content here -->

        <!-- Right side content -->
        <Grid Grid.Column="2" Margin="6" Background="Black" Opacity="90" x:Name="SearchContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="425*"/>
            </Grid.RowDefinitions>

            <!-- Search bar -->
            <StackPanel Orientation="Vertical" Grid.Row="0" ToolTip="Search applications to hide from screen capture"/>

            <!-- DataGrid to display search results -->
            <DataGrid
                x:Name="ProcessDataGrid"
                AutoGenerateColumns="False"
                ItemsSource="{Binding FilteredProcesses}"
                IsReadOnly="True"
                CanUserAddRows="False"
                Grid.Row="1"
                Height="Auto"
                
                Width="400" Grid.RowSpan="2"
                SelectionChanged="disableSelection"
            >
                <DataGrid.Columns>
                    <!-- Process Icon column -->
                    <DataGridTemplateColumn Width="60" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding icon}" Width="32" Height="32" Stretch="Uniform"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Process ID column -->
                    <DataGridTextColumn Width="1*" Header="Pid" CanUserResize="True" Binding="{Binding pid}"/>

                    <!-- Name column -->
                    <DataGridTextColumn Width="1*" Header="Name" CanUserResize="True" Binding="{Binding name}"/>

                    <!-- Hidden Select column -->
                    <!-- <DataGridCheckBoxColumn Width="100" CanUserResize="False" Checked="targetExcludeModified" Binding="{Binding excluded, UpdateSourceTrigger=PropertyChanged}" Header="Is Hidden"/> -->
                    <DataGridTemplateColumn Width="100" CanUserResize="False" Header="Is Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding excluded, UpdateSourceTrigger=PropertyChanged}" 
                                  IsEnabled="{Binding Path=DataContext.IsEnabled, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  Click="targetExcludeModified"
                                          />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Path column -->
                    <DataGridTextColumn Width="1*" CanUserResize="False" Header="Path"  Binding="{Binding path}"/>
                </DataGrid.Columns>
            </DataGrid>
            <hc:WatermarkTextBox 
                    x:Name="SearchTextBox"
                    Margin="6,6,6,12"
                    
                    UseLayoutRounding="True"
                    
                    Background="DarkGray"
                    Foreground="White"
                    
                    Watermark="Search any application..."
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="filterProcesses"
                    Width="Auto"
                    Height="30"
                />
        </Grid>
    </Grid>
</Window>
